<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FÉMINIÉDUC-Glossary</title>
    
<!-- Déclaration de la feuille de style -->
    <link rel="stylesheet" href="src/css/style.css">
    
</head>
<body>
<!-- En-tête de la page -->
<header class="header">
  <div class="header__start">
    <a class="header__logo" href="/">
        <img src="public/img/logo.svg" alt="Logo">  
    </a>
  </div>

  <div class="header__end">
       <h1>FÉMINIÉDUC</h1>
  </div>
  
  <a href="glossaire.html">
  <button class="header__carre"> 
  </button> 
</a>

  <button class="header__menu-btn menu-btn" onclick="document.documentElement.classList.toggle('menu-open')">
      <span class="menu-btn__bar"></span>
    </button>


<!-- Menu principal -->
<nav class="header__menu menu">
<ul class= "menu__list">
<li class="menu__item">
  <a class="menu__link" href="index_en.html">Home</a>
</li>
<li class="menu__item">
  <a class="menu__link" href="article1_en.html">What feminism tells us</a>
</li>
<li class="menu__item">
  <a class="menu__link" href="article2_en.html">Malala Yousafzai and her struggle for girls' education</a>
</li>
<li class="menu__item">
  <a class="menu__link" href="article3_en.html">Feminism and the Struggle for Girls' Education in the World</a>
</li>
<li class="menu__item">
  <a class="menu__link"href="frise_en.html">Historical timeline</a>
</li>
<li class="menu__item">
  <a class="menu__link" href="galerie_en.html">Gallery «portraits of women»</a>
</li>
<li class="menu__item">
  <a class="menu__link" href="glossaire_en.html">Glossary</a>
</li>
<li class="menu__item">
  <a class="menu__link" href="contact_en.html">Contact</a>
</li>
<li class="menu__item">
  <a class="menu__link" href="a_propos_de_moi_en.html">About me</a>
</li>
<li class="menu__item">
  <a class="menu__link" href="autres_projets_en.html">Others projects</a>
</li>
</ul>
</nav>
<!-- Fin du menu principal -->
</header>
<!-- Fin de l'en-tête de page -->

<!-- Contenu principal de la page -->

    <main>

     <h2>Glosssaire</h2>

        <p class="glossaire__title">Feminism</p>
        <p>Ideology by which gender equality is restored and guarantees the expansion of the status of women in society</p>
        
        <p class="glossaire__title">Equality of opportunity</p>
        <p>Vision of equality aims to ensure that individuals have the same opportunities regardless of their social or ethnic origin, gender, economic status of parents, place of birth, religious beliefs…</p>
        
        <p class="glossaire__title">Gender equality (between men and women)</p>  
        <p>Lack of gender inequalities, that is, men and women</p>

        <p class="glossaire__title">Being illiterate</p>
        <p>It’s not knowing how to read or write. It’s an illiterate person.</p>
        
        <p class="glossaire__title">Neologism</p>
        <p>Any word newly created or recently borrowed from another language, or new meaning brought to a word or expression existing in that language.</p>
        
        <p class="glossaire__title">Pamphlet</p>
        <p>Short violent texts attacking organizations, famous personalities.</p>
        
        <p class="glossaire__title">Taliban</p>
        <p>A member of an armed fundamentalist Islamic movement in Afghanistan. The Taliban belong to the Muslim fundamentalist movement that emerged in Pakistan. This movement launched a war against the Islamic State of Afghanistan. The organization is recognized as a terrorist organization by many countries around the world, such as the European Union and the United States.</p>
    
    </main>
     <!-- Fin du contenu principal -->

   <!-- Pied de page -->
   <footer class="footer"> 
    <hr>
    <p>Agathe ECCHER A2</p>
    <a href="mailto:agathe.eccher@edu.univ-fcomte.fr">agathe.eccher@edu.univ-fcomte.fr</a>
    <p>“project carried out as part of an pedagogical exercise in the <a href="http://mmimontbeliard.com/"> MMi departement of Montbéliard“</a></p>
</footer>
  <!-- Fin du pied de page -->
</body>
</html>
