<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FÉMINIÉDUC-Home</title>

    <!-- Déclaration de la feuille de style -->
    <link rel="stylesheet" href="src/css/style.css">

</head>
<body>
<!-- En-tête de la page -->
    <header class="header">
            <div class="header__start">
              <a class="header__logo" href="/">
                  <img src="public/img/logo.svg" alt="Logo">  
              </a>
            </div>
      
            <div class="header__end">
                 <h1>FÉMINIÉDUC</h1>
            </div>
            
            <a href="index.html">
            <button class="header__carre"> 
            </button> 
          </a>

            <button class="header__menu-btn menu-btn" onclick="document.documentElement.classList.toggle('menu-open')">
                <span class="menu-btn__bar"></span>
              </button>
   

<!-- Menu principal -->
    <nav class="header__menu menu">
        <ul class= "menu__list">
          <li class="menu__item">
            <a class="menu__link" href="index_en.html">Home</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="article1_en.html">What feminism tells us</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="article2_en.html">Malala Yousafzai and her struggle for girls' education</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="article3_en.html">Feminism and the Struggle for Girls' Education in the World</a>
          </li>
          <li class="menu__item">
            <a class="menu__link"href="frise_en.html">Historical timeline</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="galerie_en.html">Gallery «portraits of women»</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="glossaire_en.html">Glossary</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="contact_en.html">Contact</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="a_propos_de_moi_en.html">About me</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="autres_projets_en.html">Others projects</a>
          </li>
        </ul>
      </nav>
<!-- Fin du menu principal -->
   </header>
<!-- Fin de l'en-tête de page -->

 <!-- Contenu principal de la page -->
  <main>
    <p class="tagline">Féminiéduc éducate!</p>
    
    <p class="introduction">Worldwide,<strong class= "introduction_text">516 million
    </strong> women are still <strong class= "introduction_text">illiterate.</strong> There are still <strong class= "introduction_text">131 million</strong> girls out of school. That is why many  <strong class= "introduction_text">feminists are fighting </strong> for this cause in order to that  <strong class= "introduction_text">girls</strong> have access to <strong class= "introduction_text">education.</strong> Among them is <strong class= "introduction_text">Malala Yousafzai</strong> .</p>
    <img src="public/img/image_introduction.webp" alt="Image introduction">

    <article class="card">
        <img class="card__img" src="public/img/article1.webp" alt="Image 1er article">
        <div class="card__caption">
        <h4 class="card__title">What feminism tells us </h4>
        <p class="card__text">From the amazons to Olympe de Gouges to the “balance ton porc”, the history of feminism is multiple.</p>
        <div class="card__btn"><a href="article1_en.html">Read article</a> </div></div>
    </article>

      <article class = "card">
        <img class="card__img" src="public/img/article2.webp" alt="Image 2ème article">
        <div class="card__caption">
        <h4 class="card__title">Malala Yousafzai and her struggle for girls' education</h4>
        <p class="card__text">Malala Yousafzai, born on 12 July 1997 in Pakistan, campaigns for women’s rights, especially for girls' education.</p>
        <div class="card__btn"><a href="article2_en.html">Read article</a> </div></div>
      </article>

      <article class = "card">
        <img class="card__img" src="public/img/article3.webp" alt="Image 3ème article">
        <div class="card__caption">
        <h4 class="card__title">Feminism and the Struggle for Girls' Education in the World</h4>
        <p class="card__text">Although girls' schooling rate increase by 10% each year, they are still generally considered secondary schools...</p>
        <div class="card__btn"><a href="article3.html">Read article</a> </div></div>
    </article>

    <h3>Micro-trottoir</h3>

    <video src="public/video/video2.mp4" poster="public/img/postervideo.jpg" controls></video>

  </main>
      <!-- Fin du contenu principal -->

    <!-- Pied de page -->
    <footer class="footer"> 
      <hr>
      <p>Agathe ECCHER A2</p>
      <a href="mailto:agathe.eccher@edu.univ-fcomte.fr">agathe.eccher@edu.univ-fcomte.fr</a>
      <p>“project carried out as part of an pedagogical exercise in the <a href="http://mmimontbeliard.com/"> MMi departement of Montbéliard“</a></p>
  </footer>
    <!-- Fin du pied de page -->
</body>
</html>